<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en-US">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、操作系统概述 1. 操作系统的概念、功能和目标 概念（定义） 操作系统控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机系统的工作和资源的分配，以提供给用户和其他软件方便的借口和环境，它是计算机系统中最基本的 系统软件。  功能  资源的管理者 处理机管理 存储器管理 文件管理 设备管理   向用户提供服务 命令接口（用户直接使用） 联机命令接口：命令行式 脱机命令接口：批处理式">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习重点">
<meta property="og:url" content="http://herobrine.site/2020/07/23/操作系统复习重点/index.html">
<meta property="og:site_name" content="Herobrine">
<meta property="og:description" content="一、操作系统概述 1. 操作系统的概念、功能和目标 概念（定义） 操作系统控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机系统的工作和资源的分配，以提供给用户和其他软件方便的借口和环境，它是计算机系统中最基本的 系统软件。  功能  资源的管理者 处理机管理 存储器管理 文件管理 设备管理   向用户提供服务 命令接口（用户直接使用） 联机命令接口：命令行式 脱机命令接口：批处理式">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-24-073946.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-24-145318.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-27-171704.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-30-165204.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-08-08-033845.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-09-14-145815.png">
<meta property="og:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-09-16-153035.png">
<meta property="og:updated_time" content="2020-10-21T02:29:06.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统复习重点">
<meta name="twitter:description" content="一、操作系统概述 1. 操作系统的概念、功能和目标 概念（定义） 操作系统控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机系统的工作和资源的分配，以提供给用户和其他软件方便的借口和环境，它是计算机系统中最基本的 系统软件。  功能  资源的管理者 处理机管理 存储器管理 文件管理 设备管理   向用户提供服务 命令接口（用户直接使用） 联机命令接口：命令行式 脱机命令接口：批处理式">
<meta name="twitter:image" content="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-24-073946.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://herobrine.site/2020/07/23/操作系统复习重点/">





  <title>操作系统复习重点 | Herobrine</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/herobrine19" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herobrine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://herobrine.site/2020/07/23/操作系统复习重点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dajinge">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/herobrine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herobrine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统复习重点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-23T21:20:39+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  13.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  44 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、操作系统概述"><a href="#一、操作系统概述" class="headerlink" title="一、操作系统概述"></a>一、操作系统概述</h2><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-24-073946.png" alt="操作系统概述"></p>
<h3 id="1-操作系统的概念、功能和目标"><a href="#1-操作系统的概念、功能和目标" class="headerlink" title="1. 操作系统的概念、功能和目标"></a>1. 操作系统的概念、功能和目标</h3><ol>
<li><p>概念（定义）</p>
<p><strong>操作系统</strong>控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机系统的工作和资源的分配，以提供给用户和其他软件方便的借口和环境，它是计算机系统中最基本的 <strong>系统软件</strong>。</p>
</li>
<li><p>功能</p>
<ol>
<li>资源的管理者<ul>
<li>处理机管理</li>
<li>存储器管理</li>
<li>文件管理</li>
<li>设备管理</li>
</ul>
</li>
<li>向用户提供服务<ul>
<li>命令接口（用户直接使用）<ul>
<li>联机命令接口：命令行式</li>
<li>脱机命令接口：批处理式</li>
</ul>
</li>
<li>程序接口：即“系统调用”，又叫“广义指令”，用户通过程序间接使用</li>
<li>GUI（图形用户界面）</li>
</ul>
</li>
<li>对硬件机器的扩展：扩充机器</li>
</ol>
</li>
<li><p>目标：方便用户使用</p>
</li>
</ol>
<h3 id="2-操作系统的特征"><a href="#2-操作系统的特征" class="headerlink" title="2. 操作系统的特征"></a>2. 操作系统的特征</h3><ol>
<li>并发（与共享互为存在条件）</li>
<li>共享：即资源共享<ul>
<li>互斥共享方式（如对摄像头设备的共享使用）</li>
<li>同时共享方式（如对硬盘资源的共享使用）</li>
</ul>
</li>
<li>虚拟<ul>
<li>空分复用技术（如虚拟存储技术）</li>
<li>时分复用技术（如虚拟处理器技术）</li>
</ul>
</li>
<li><p>异步<br>异步是指，在多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行不是一贯到底的，而是走走停停，以不可预知的速度向前推进，这就是程序的异步性。</p>
<p>显然，如果失去了并发性，则系统只能串行地处理各个进程，每个进程的执行会一贯到底。<strong>只有系统拥有并发性，才可能导致异步性</strong>。</p>
</li>
</ol>
<h3 id="3-操作系统的发展与分类"><a href="#3-操作系统的发展与分类" class="headerlink" title="3. 操作系统的发展与分类"></a>3. 操作系统的发展与分类</h3><ol>
<li>手工操作系统阶段<ul>
<li>缺点：人机速度矛盾</li>
</ul>
</li>
<li>批处理阶段<ul>
<li>单道批处理系统（引入脱机输入输出技术）<ul>
<li>优点：缓解人机速度矛盾</li>
<li>缺点：资源利用率依然很低</li>
</ul>
</li>
<li>多道批处理系统（操作系统开始出现）<ul>
<li>优点：多道程序并发执行，资源利用率高</li>
<li>缺点：不提供人机交互功能</li>
</ul>
</li>
</ul>
</li>
<li>分时操作系统<ul>
<li>优点：提供人机交互功能</li>
<li>缺点：不能优先处理紧急任务</li>
</ul>
</li>
<li>实时操作系统<ul>
<li>硬实时操作系统（必须在绝对严格的规定时间内完成处理）</li>
<li>软实时操作系统（能接受偶尔违反时间规定）</li>
<li>优点：能优先处理紧急任务</li>
</ul>
</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
<li>个人计算机操作系统</li>
</ol>
<h3 id="4-OS的运行机制和体系结构"><a href="#4-OS的运行机制和体系结构" class="headerlink" title="4. OS的运行机制和体系结构"></a>4. OS的运行机制和体系结构</h3><ol>
<li>运行机制<ol>
<li>两种指令<ul>
<li>特权指令（不允许用户程序使用）：如内存清零指令</li>
<li>非特权指令：如普通的运算指令</li>
</ul>
</li>
<li>两种处理器状态<ul>
<li>核心态（管态）</li>
<li>用户态（目态）<br>用程序状态字寄存器（PSW）中的某标志位来标识当前处理器处于什么状态。如0为用户态，1为核心态。        </li>
<li>用户态到核心态是通过 <strong>中断</strong> 实现的，并且中断是唯一途径。        </li>
<li>核心态到用户态的切换是通过 <strong>执行一个特权指令</strong>，将程序状态字（PSW）的标志位设置为“用户态”。        </li>
</ul>
</li>
<li>两种程序<ul>
<li>内核程序：<br>操作系统的内核程序是系统的管理者，既可以执行特权指令，也可以执行非特权指令，运行在核心态。</li>
<li>应用程序：<br>为了保证系统能安全运行，普通应用程序只能执行非特权指令，运行在用户态。   </li>
</ul>
</li>
</ol>
</li>
<li><p>操作系统内核</p>
<ol>
<li>时钟管理：实现计时功能</li>
<li>中断管理：负责实现中断机制</li>
<li>原语<ul>
<li>是一种特殊的程序</li>
<li>处于操作系统最底层，是最接近硬件的部分</li>
<li>这种程序的运行具有原子性，只能一气呵成，不可中断</li>
<li>运行时间较短、调用频繁</li>
</ul>
</li>
<li>对系统资源进行管理的功能<ul>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
</ul>
</li>
</ol>
</li>
<li><p>操作系统的体系结构</p>
<ul>
<li>大内核<ul>
<li>将操作系统的主要功能模块都作为系统内核，运行在核心态</li>
<li>优点：高性能</li>
<li>缺点：内核代码庞大，结构混乱，难以维护</li>
</ul>
</li>
<li>微内核<ul>
<li>只把基本的功能保留在内核</li>
<li>优点：内核功能少，结构清晰，方便维护</li>
<li>缺点：需要繁琐地在核心和用户态之间切换，性能低</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-中断和异常"><a href="#5-中断和异常" class="headerlink" title="5. 中断和异常"></a>5. 中断和异常</h3><ol>
<li>中断机制的诞生：为了实现多道程序并发执行而引入的一种技术</li>
<li>中断的概念和作用<ul>
<li>发生中断，就意味着操作系统介入开展管理工作，CPU会立即进入核心态</li>
<li>“中断”是CPU从用户态进入核心态的唯一路径</li>
</ul>
</li>
<li><p>中断的分类</p>
<ul>
<li>内中断（也称为异常、例外、陷入，信号来源于CPU内部，与当前执行的指令有关）<ul>
<li>自愿中断——指令中断：如系统调用时使用的访管指令（又叫陷入指令、trap指令）</li>
<li>强迫中断<ul>
<li>硬件故障：如缺页</li>
<li>软件中断：如整数除0</li>
</ul>
</li>
</ul>
</li>
<li>外中断（也叫中断，信号来源于CPU外部，与当前执行的指令无关）<ul>
<li>外设请求：如I/O操作完成发生的中断信号</li>
<li>人工干预：如用户强行终止一个进程</li>
</ul>
</li>
</ul>
<p>另一种分类方式：</p>
<ul>
<li>内中断（内部异常）<ul>
<li>陷进、陷入（trap）：有意而为之的异常，如系统调用</li>
<li>故障（fault）：由错误条件引起的，可能被故障处理程序修复，如缺页</li>
<li>终止（abort）：不可恢复的致命错误造成的结果，终止处理程序不再将控制返回给引发终止的应用程序，如整数除0</li>
</ul>
</li>
<li>外中断<ul>
<li>I/O中断请求</li>
<li>人工干预</li>
</ul>
</li>
</ul>
</li>
<li>外中断的处理过程<ol>
<li>每条指令执行结束后，CPU检查是否有外部中断信号</li>
<li>若有外部中断信号，则需要保护被中断进程的CPU环境（PSW，PC，通用寄存器）</li>
<li>根据中断信号类型转入相应的中断处理程序</li>
<li>恢复原进程的CPU环境并退出中断，返回原进程继续往下执行</li>
</ol>
</li>
</ol>
<h3 id="6-系统调用"><a href="#6-系统调用" class="headerlink" title="6. 系统调用"></a>6. 系统调用</h3><ol>
<li>什么是系统调用，有何作用？<ol>
<li>操作系统提供给应用程序使用的接口</li>
<li>应用程序通过系统调用来请求获得操作系统的服务</li>
<li><strong>系统调用会使处理器从用户态进入核心态</strong></li>
<li>分类：<ul>
<li>设备管理</li>
<li>文件管理</li>
<li>进程控制</li>
<li>进程通信</li>
<li>内存管理</li>
</ul>
</li>
<li>凡是与资源有关的操作、会直接影响到其他进程的操作，一定需要操作系统介入，即需要通过系统调用来实现。</li>
</ol>
</li>
<li>系统调用和库函数的区别<ul>
<li>系统调用时操作系统向上层提供的接口</li>
<li>有的库函数是对系统调用的进一步封装</li>
<li>当今编写的应用程序大多数是通过高级语言提供的库函数间接地进行系统调用</li>
</ul>
</li>
<li>系统调用背后的过程<ol>
<li>传递系统调用参数</li>
<li>执行陷入指令（唯一一条只能在用户态执行，而不能在核心态执行的指令）</li>
<li>执行系统调用相应服务程序</li>
<li>返回用户程序</li>
</ol>
</li>
<li><strong>注意</strong><ul>
<li>系统调用发生在 <strong>用户态</strong>，对系统调用的处理发生在 <strong>核心态</strong>。</li>
<li>执行陷入指令会产生<strong>内中断</strong>，使处理器从用户态进入核心态。</li>
<li>陷入指令又叫trap指令、访管指令</li>
</ul>
</li>
</ol>
<h2 id="二、进程管理"><a href="#二、进程管理" class="headerlink" title="二、进程管理"></a>二、进程管理</h2><h3 id="一-进程与线程"><a href="#一-进程与线程" class="headerlink" title="(一)进程与线程"></a>(一)进程与线程</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-24-145318.png" alt="进程与线程"></p>
<h4 id="1-进程的定义、组成、组织方式、特征"><a href="#1-进程的定义、组成、组织方式、特征" class="headerlink" title="1. 进程的定义、组成、组织方式、特征"></a>1. 进程的定义、组成、组织方式、特征</h4><ol>
<li>定义：进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位</li>
<li>组成：<ul>
<li>PCB<ul>
<li>进程描述信息</li>
<li>进程控制和管理信息</li>
<li>资源分配清单</li>
<li>处理机相关信息</li>
</ul>
</li>
<li>程序段：存放要执行的程序代码</li>
<li>代码段：存放程序运行过程中处理的各种数据</li>
</ul>
</li>
<li>组织形式：<ul>
<li>链接方式：按进程状态将PCB分为多个队列</li>
<li>索引方式：按照进程状态建立几张索引表，各表指向一个PCB</li>
</ul>
</li>
<li>特征：<ul>
<li>动态性：进程的最基本特征</li>
<li>并发性</li>
<li>独立性：进程是系统进行资源分配、调度的独立单位</li>
<li>异步性：各进程以不可预知的速度向前推进，可能导致运行结果的不确定性</li>
<li>结构性</li>
</ul>
</li>
</ol>
<h4 id="2-进程的状态与转换"><a href="#2-进程的状态与转换" class="headerlink" title="2. 进程的状态与转换"></a>2. 进程的状态与转换</h4><ol>
<li>状态<ul>
<li>运行状态：有CPU，有其他所需资源</li>
<li>就绪状态：无CPU，有其他所需资源</li>
<li>阻塞状态：无CPU，无其他所需资源</li>
<li>创建状态：操作系统为新进程分配资源、创建PCB</li>
<li>终止状态：操作系统回收进程的资源、撤销PCB</li>
</ul>
</li>
<li>进程状态间的转换<ul>
<li>就绪态—&gt;运行态：进程被调度</li>
<li>运行态—&gt;就绪态：时间片到，或CPU被其他高优先级的进程抢占</li>
<li>运行态—&gt;阻塞态：等待系统资源分配，或等待某事件发生（主动行为）</li>
<li>阻塞态—&gt;就绪态：资源分配到位，等待的事件发生（被动行为）</li>
<li>创建态—&gt;就绪态：系统完成创建进程相关的工作</li>
<li>运行态—&gt;终止态：进程运行结束，或运行过程中遇到不可修复的错误</li>
</ul>
</li>
</ol>
<h4 id="3-进程控制"><a href="#3-进程控制" class="headerlink" title="3. 进程控制"></a>3. 进程控制</h4><ol>
<li>基本概念<ul>
<li>进程控制就是要实现进程状态的转换</li>
<li>进程控制用原语实现<ul>
<li>原语用关/开中断来实现</li>
<li>原语是一种特殊的程序</li>
<li>原语的执行必须一气呵成，不可中断</li>
</ul>
</li>
</ul>
</li>
<li>相关原语<ul>
<li>进程的创建</li>
<li>进程的终止</li>
<li>进程的阻塞</li>
<li>进程的唤醒</li>
<li>进程的切换</li>
</ul>
</li>
</ol>
<h4 id="4-进程通信"><a href="#4-进程通信" class="headerlink" title="4. 进程通信"></a>4. 进程通信</h4><ol>
<li>共享存储<ul>
<li>设置一个共享空间</li>
<li>要互斥地访问共享空间</li>
<li>两种方式<ul>
<li>基于数据结构（低级）</li>
<li>基于存储区的共享（高级）</li>
</ul>
</li>
</ul>
</li>
<li>消息传递<ul>
<li>传递结构化的消息（消息头/消息体）</li>
<li>系统提供“发送/接受原语”</li>
<li>两种方式：<ul>
<li>直接通信方式：消息直接挂到接收进程的消息缓冲队列上</li>
<li>间接通信方式：消息要先发送到中间实体（信箱）中，因此也称“信箱通信方式”</li>
</ul>
</li>
</ul>
</li>
<li>管道通信<ul>
<li>设置一个特殊的共享文件（管道），其实就是一个缓冲区</li>
<li>一个管道只能实现半双工通信</li>
<li>实现双向同时通信要建立两个管道</li>
<li>各进程要互斥访问管道</li>
<li>写满时，不能再写。读空时，不能再读</li>
<li>没写满，不能读。没读空，不能写</li>
</ul>
</li>
</ol>
<h4 id="5-线程概念和多线程模型"><a href="#5-线程概念和多线程模型" class="headerlink" title="5. 线程概念和多线程模型"></a>5. 线程概念和多线程模型</h4><ol>
<li>什么是线程，为什么要引入线程？<ul>
<li>可理解为“轻量级进程”</li>
<li>可增加并发度，减少并发带来的开销</li>
</ul>
</li>
<li>引入线程机制后，有什么变化？（和传统的进程机制对比）<ul>
<li>资源分配、处理机调度</li>
<li>并发性</li>
<li>（实现并发的）系统开销</li>
</ul>
</li>
<li>线程有哪些重要的属性<ul>
<li><strong>线程是处理机调度的单位，进程是资源分配的单位</strong></li>
<li>同一进程的各线程共享进程拥有的资源</li>
<li>同一进程内的线程切换不会导致进程切换</li>
</ul>
</li>
<li>线程的实现方式<ul>
<li>用户级线程：从用户视角看的线程</li>
<li>内核级线程：从操作系统视角看的进程（内核级线程才是处理机分配的单位）</li>
<li>组合方式：上述两种方式的结合</li>
</ul>
</li>
<li>多线程模型<ul>
<li>多对一模型<ul>
<li>优点：进程管理开销小效率高</li>
<li>缺点：一个线程阻塞会导致整个进程都被阻塞（并发度低）</li>
</ul>
</li>
<li>一对一模型<ul>
<li>优点：各个线程可分配到多核处理机并行执行，并发度高</li>
<li>缺点：进程管理开销大</li>
</ul>
</li>
<li>多对多模型：集二者之所长</li>
</ul>
</li>
</ol>
<h3 id="二-处理机调度"><a href="#二-处理机调度" class="headerlink" title="(二)处理机调度"></a>(二)处理机调度</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-27-171704.png" alt="处理机调度"></p>
<h4 id="1-处理机调度"><a href="#1-处理机调度" class="headerlink" title="1. 处理机调度"></a>1. 处理机调度</h4><ol>
<li>基本概念：按某种算法选择一个进程将处理机分配给它</li>
<li>三个层次：<ul>
<li>高级调度（作业调度）：按照某种规则，从后备队列中选择合适的作业将其调入内存，并为其创建进程</li>
<li>中级调度（内存调度）：按照某种规则，从挂起队列中选择合适的进程将其数据调回内存</li>
<li>低级调度（进程调度）：按照某种规则，从就绪队列中选择一个进程为其分配处理机</li>
</ul>
</li>
<li>三层调度的联系、对比<ul>
<li>高级调度：<ul>
<li>外存—&gt;内存（面向作业）</li>
<li>发生频率：最低</li>
</ul>
</li>
<li>中级调度：<ul>
<li>外存—&gt;内存（面向进程）</li>
<li>发生频率：中等</li>
</ul>
</li>
<li>低级调度：<ul>
<li>内存—&gt;CPU</li>
<li>发生频率：最高</li>
</ul>
</li>
</ul>
</li>
<li>补充知识<ul>
<li>为减轻系统负载，提高资源利用率，暂时不进行的进程会被调到外存而变成“挂起态”</li>
<li>七状态模型：在五状态模型的基础上加入了“就绪挂起”和“阻塞挂起”两种状态</li>
</ul>
</li>
</ol>
<h4 id="2-进程调度"><a href="#2-进程调度" class="headerlink" title="2. 进程调度"></a>2. 进程调度</h4><ol>
<li>进程调度的时机<ol>
<li>什么时候需要进程调度？<ul>
<li>主动放弃：<ul>
<li>进程正常终止</li>
<li>运行过程中发生异常而终止</li>
<li>主动阻塞（如 等待IO）</li>
</ul>
</li>
<li>被动放弃：<ul>
<li>分给进程的时间片用完</li>
<li>有更紧急的事情需要处理（如IO中断）</li>
<li>有更高优先级的进程进入就绪队列</li>
</ul>
</li>
</ul>
</li>
<li>什么时候不能进行进程调度？<ul>
<li>在处理中断的过程中</li>
<li>进程在<strong>操作系统内核</strong>程序临界区中（进程处于普通临界区中是可以调度的）</li>
<li>原子操作过程中（原语）</li>
</ul>
</li>
</ol>
</li>
<li>进程切换与过程<ul>
<li>狭义的“调度”和“切换”的区别</li>
<li>切换过程<ul>
<li>对原来运行进程各种数据的保存</li>
<li>对新的进程各种数据的恢复</li>
</ul>
</li>
<li>重要结论：进程调度、切换时有代价的，并不是调度越频繁，并发度就越高</li>
</ul>
</li>
<li>进程调度的方式<ul>
<li>非剥夺调度方式（非抢占式）：只能由当前运行的进程主动放弃CPU</li>
<li>剥夺调度方式（抢占式）：可由操作系统剥夺当前进程的CPU使用权</li>
</ul>
</li>
</ol>
<h4 id="3-调度算法的评价指标"><a href="#3-调度算法的评价指标" class="headerlink" title="3. 调度算法的评价指标"></a>3. 调度算法的评价指标</h4><ol>
<li><p>CPU利用率</p>
<script type="math/tex; mode=display">
利用率=\frac{忙碌时间}{总时间}</script></li>
<li><p>系统吞吐量</p>
<script type="math/tex; mode=display">
系统吞吐量=\frac{总共完成了多少道作业}{总共花了多少时间}</script></li>
<li><p>周转时间</p>
<script type="math/tex; mode=display">
周转时间  = 作业完成时间-作业提交时间 \\
平均周转时间  =  \frac{各作业周转时间之和}{作业数} \\
带权周转时间 = \frac{作业周转时间}{作业实际运行时间} \\
平均带权周转时间 = \frac{各作业带权周转时间之和}{作业数}</script></li>
<li><p>等待时间</p>
<ul>
<li>进程或作业等待被服务的时间之和</li>
<li>平均等待时间即各个进程或作业等待时间的平均值</li>
</ul>
</li>
<li><p>响应时间：从用户提交请求到首次产生响应所用的时间</p>
</li>
</ol>
<h4 id="4-调度算法（适用于批处理系统）"><a href="#4-调度算法（适用于批处理系统）" class="headerlink" title="4. 调度算法（适用于批处理系统）"></a>4. 调度算法（适用于批处理系统）</h4><div class="table-container">
<table>
<thead>
<tr>
<th>算法</th>
<th>可抢占</th>
<th>优点</th>
<th>缺点</th>
<th>考虑等待时间or运行时间？</th>
<th>是否会导致饥饿？</th>
</tr>
</thead>
<tbody>
<tr>
<td>FCFS</td>
<td>非抢占式</td>
<td>公平；实现简单</td>
<td>对短作业不利</td>
<td>等待时间</td>
<td>不会</td>
</tr>
<tr>
<td>SJF/SPF</td>
<td>默认为非抢占式，也有SJF的抢占式版本最短剩余时间优先算法（SRTN）</td>
<td>“最短的”平均等待and周转时间</td>
<td>对长作业不利，可能导致饥饿；难以做到正真的短作业优先</td>
<td>运行时间</td>
<td>会</td>
</tr>
<tr>
<td>HRRN</td>
<td>非抢占式</td>
<td>上述两种算法的权衡折中，综合考虑的等待时间和运行时间</td>
<td></td>
<td>等待时间和运行时间</td>
<td>不会</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意：</strong>这几种算法主要关心对用户的公平性、平均周转时间、平均等待时间等评价系统整体性能的指标，但是不关心“响应时间”，也并不区分任务的紧急程度，因此对于用户来说，交互性很糟糕。因此这三种算法一般适合用于<strong><em>早期的批处理系统</em></strong>，当然，FCFS算法也常结合其他的算法使用，在现在也扮演着很重要的角色。</p>
<h4 id="5-调度算法（适用于交互式系统）"><a href="#5-调度算法（适用于交互式系统）" class="headerlink" title="5. 调度算法（适用于交互式系统）"></a>5. 调度算法（适用于交互式系统）</h4><ol>
<li>时间片轮转（RR，Round-Robin）<ul>
<li>算法思想：公平地、轮流地为各个进程服务，让每个进程在一定时间间隔内都可以得到响应</li>
<li>算法规则：按照各进程到达就绪队列的顺序，轮流让各个进程执行一个时间片（如100ms）。若进程未在一个时间片内执行完，则剥夺处理机，将进程重新放到就绪队列队尾重新排队。</li>
<li>用于进程调度（只有作业放入内存建立了相应的进程后，才能被分配处理机时间片）</li>
<li>是否可抢占？如进程未能在时间片内运行完，将被强行剥夺处理机使用权，因此时间片轮转调度算法属于<strong>抢占式</strong>的算法。有时钟装置发出<strong>时钟中断</strong>来通知CPU时间片已到</li>
<li>优缺点<ul>
<li>公平；响应快，适用于分时操作系统；</li>
<li>缺点：由于高频率的进程切换，因此有一定开销；不区分任务的紧急程度</li>
</ul>
</li>
<li>是否会导致饥饿？不会</li>
<li>补充：时间片太大，退化为先来先服务；时间片太小，切换进程开销大。</li>
</ul>
</li>
<li>优先级调度算法</li>
<li>多级反馈队列调度算法</li>
</ol>
<p><strong>总结：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>算法</th>
<th>可抢占？</th>
<th>优点</th>
<th>缺点</th>
<th>会导致饥饿？</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间片轮转</td>
<td>抢占式</td>
<td>公平，适用于分时系统</td>
<td>频繁切换有开销，不区分优先级</td>
<td>不会</td>
<td>时间片太大或太小有何影响？</td>
</tr>
<tr>
<td>优先级调度</td>
<td>有抢占式也有非抢占式的</td>
<td>区分优先级，适用于实时系统</td>
<td>可能会导致饥饿</td>
<td>会</td>
<td>动态/静态优先级。各类进程如何设置优先级？如何调整优先级？</td>
</tr>
<tr>
<td>多级反馈队列</td>
<td>抢占式</td>
<td>平衡优秀</td>
<td>一般不说它有缺点，不过可能导致饥饿</td>
<td>会</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意：</strong>比起早起的批处理系统来说，由于计算机造价大幅降低，因此之后出现的交互式操作系统（包括分时操作系统、实时操作系统等）更注重系统的响应时间、公平性、平衡性等指标。而这几种算法恰好也能较好地满足交互式系统的需求。因此这三种算法适用于<strong><em>交互式系统</em></strong>（比如UNIX使用的就是多级反馈队列调度算法）。</p>
<h3 id="三-进程同步"><a href="#三-进程同步" class="headerlink" title="(三)进程同步"></a>(三)进程同步</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-07-30-165204.png" alt></p>
<h4 id="1-同步、互斥"><a href="#1-同步、互斥" class="headerlink" title="1. 同步、互斥"></a>1. 同步、互斥</h4><ol>
<li>进程同步<ul>
<li>并发性带来了异步性，有时需要通过进程同步解决这种异步的问题</li>
<li>有的进程之间需要相互配合地完成工作，各进程的工作推进需要遵循一定的先后顺序</li>
</ul>
</li>
<li>进程互斥<ul>
<li>对临界资源的访问，需要互斥的进行。即同一时间段内只能允许一个进程访问该资源</li>
<li>四个部分<ul>
<li>进入区：检查是否可以进入临界区，若可进入，需要“上锁”</li>
<li>临界区：访问临界资源的那段代码</li>
<li>退出区：负责“解锁”</li>
<li>剩余区：其余代码部分</li>
</ul>
</li>
<li>需要遵循的原则<ul>
<li>空闲让进：临界区空闲时，应允许一个进程访问</li>
<li>忙则等待：临界区正在被访问时，其他试图访问的进程需要等待</li>
<li>有限等待：要在有限时间内进入临界区，保证不会饥饿</li>
<li>让权等待：进不了临界区的进程，要释放处理机，防止忙等</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-进程互斥的软件实现方法"><a href="#2-进程互斥的软件实现方法" class="headerlink" title="2. 进程互斥的软件实现方法"></a>2. 进程互斥的软件实现方法</h4><ol>
<li>单标志法<ul>
<li>在进入区只做“检查”，不“上锁”</li>
<li>在退出区把临界资源的使用权转交给另一个进程（相当于在退出区既给另一进程“解锁”，又给自己“上锁”）</li>
<li>主要问题：不遵循“空闲让进”原则</li>
</ul>
</li>
<li>双标志先检查<ul>
<li>在进入区先“检查”后“上锁”，退出区“解锁”</li>
<li>主要问题：不遵循“忙则等待”原则</li>
</ul>
</li>
<li>双标志后检查<ul>
<li>在进入区先“加锁”后”检查“，退出区“解锁”</li>
<li>主要问题：不遵循“空闲让进、有限等待”原则，可能导致“饥饿”</li>
</ul>
</li>
<li>Peterson算法<ul>
<li>在进入区“主动争取——主动谦让——检查对方是否想进——己方是否谦让”</li>
<li>主要问题：不遵循“让权等待”原则，会发生“忙等”</li>
</ul>
</li>
</ol>
<h4 id="3-进程互斥的硬件实现方法"><a href="#3-进程互斥的硬件实现方法" class="headerlink" title="3. 进程互斥的硬件实现方法"></a>3. 进程互斥的硬件实现方法</h4><ol>
<li>中断屏蔽方法<ul>
<li>使用开关中断指令实现</li>
<li>优点：简单高效</li>
<li>缺点：只适用于单处理机；只适用于操作系统内核进程</li>
</ul>
</li>
<li>TestAndSet(TS指令/TSL指令)<ul>
<li>步骤：<ul>
<li>old记录是否已被上锁</li>
<li>再将lock设为true</li>
<li>检查临界区是否已被上锁（若已上锁，则循环重复前几步）</li>
</ul>
</li>
<li>优点：实现简单；适用于多处理机环境；</li>
<li>缺点：不满足“让权等待”</li>
</ul>
</li>
<li>Swap指令（XCHG指令）：逻辑上同TSL</li>
</ol>
<h4 id="4-信号量机制"><a href="#4-信号量机制" class="headerlink" title="4. 信号量机制"></a>4. 信号量机制</h4><ol>
<li>整型信号量<ul>
<li>用一个整数型变量作为信号量，数值表示某种资源数</li>
<li>整型信号量与普通整型变量的区别：对信号量只能执行 初始化、P、V三种操作</li>
<li>整型信号量存在的<strong>问题</strong>：不满足让权等待原则</li>
</ul>
</li>
<li>记录型信号量<ul>
<li>S.value表示某种资源数，S.L指向等待该资源的队列</li>
<li>P操作中，一定是先S.value—，之后可能需要执行block原语</li>
<li>V操作中，一定是先S.value++，之后可能需要执行wakeup原语</li>
<li>注意：要能够自己腿短在什么条件下需要执行block或wakeup</li>
<li>可以用记录型信号量实现系统资源的“申请”和“释放”</li>
<li>可以用记录型信号量实现进程互斥、进程同步</li>
</ul>
</li>
</ol>
<h4 id="5-用信号量实现进程互斥、同步"><a href="#5-用信号量实现进程互斥、同步" class="headerlink" title="5. 用信号量实现进程互斥、同步"></a>5. 用信号量实现进程互斥、同步</h4><ol>
<li>实现进程互斥<ul>
<li>分析问题，确定临界区</li>
<li>设置互斥信号量，初值为1</li>
<li>临界区之前对信号量执行P操作</li>
<li>临界区之后对信号量执行V操作</li>
</ul>
</li>
<li>实现进程同步<ul>
<li>分析问题，找出哪里需要实现“一前一后”的同步关系</li>
<li>设置同步信号量，初始值为0</li>
<li>在“前操作”之后执行V操作</li>
<li>在“后操作”之前执行P操作</li>
</ul>
</li>
<li>实现进程的前驱关系<ul>
<li>分析问题，画出前驱图，把每一对前驱关系都看成一个同步问题</li>
<li>为每一对前驱关系设置同步信号量，初值为0</li>
<li>在每个“前操作”之后执行V操作</li>
<li>在每个“后操作”之前执行P操作</li>
</ul>
</li>
</ol>
<h4 id="6-信号量相关问题"><a href="#6-信号量相关问题" class="headerlink" title="6. 信号量相关问题"></a>6. 信号量相关问题</h4><ol>
<li>生产者-消费者问题</li>
<li>多生产者-多消费者问题</li>
<li>吸烟者问题</li>
<li>读者-写者问题：计数器count</li>
<li>哲学家进餐问题</li>
</ol>
<p>注意：同步信号量的P操作一定在互斥信号量的P操作之前</p>
<h4 id="7-管程（与类的封装特性相似）"><a href="#7-管程（与类的封装特性相似）" class="headerlink" title="7. 管程（与类的封装特性相似）"></a>7. 管程（与类的封装特性相似）</h4><ol>
<li>为什么要引入管程：解决信号量机制编程麻烦、易出错的问题</li>
<li>组成<ul>
<li>共享数据结构</li>
<li>对数据结构初始化的语句</li>
<li>一组用来访问数据结构的过程（函数）</li>
</ul>
</li>
<li>基本特征<ul>
<li>各外部进程/线程只能通过管程提供的特定“入口”才能访问共享数据</li>
<li>每次仅允许一个进程在管程内执行某个内部过程</li>
</ul>
</li>
<li>补充<ul>
<li>各进程必须互斥访问管程的特性是由编译器实现的</li>
<li>可在管程中设置条件变量及等待/唤醒操作以解决同步问题</li>
</ul>
</li>
</ol>
<h3 id="四-死锁"><a href="#四-死锁" class="headerlink" title="(四)死锁"></a>(四)死锁</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-08-08-033845.png" alt></p>
<h4 id="1-死锁的概念"><a href="#1-死锁的概念" class="headerlink" title="1. 死锁的概念"></a>1. 死锁的概念</h4><ol>
<li>什么是死锁：各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进</li>
<li>进程死锁、饥饿、死循环的区别<ul>
<li>死锁：至少是两个进程一起死锁，死锁进程处于阻塞状态</li>
<li>饥饿：可以只有一个进程饥饿，饥饿进程可能阻塞也可能就绪</li>
<li>死循环：可能只有一个进程发生死循环，死循环的进程可上处理机</li>
<li>死锁和饥饿是操作系统要解决的问题，死循环是应用程序员要解决的</li>
</ul>
</li>
<li>死锁产生的必要条件<ul>
<li>互斥条件：对必须互斥使用的资源的争抢才会导致死锁</li>
<li>不可剥夺条件：进程保持的资源只能主动释放，不可强行剥夺</li>
<li>请求和保持条件：保持着某些资源不放的同时，请求别的资源</li>
<li>循环等待条件：<ul>
<li>存在一种进程资源的循环等待链</li>
<li>循环等待未必死锁，死锁一定有循环等待</li>
</ul>
</li>
</ul>
</li>
<li>什么时候会发生死锁：对不可剥夺资源的不合理分配，可能导致死锁</li>
<li>死锁的处理策略<ul>
<li>避免死锁：破坏死锁产生的四个必要条件</li>
<li>避免死锁：避免系统进入不安全状态（银行家算法）</li>
<li>死锁的检测和解除：允许死锁发生，系统负责检测出死锁并解除</li>
</ul>
</li>
</ol>
<h4 id="2-死锁的处理策略——预防死锁"><a href="#2-死锁的处理策略——预防死锁" class="headerlink" title="2. 死锁的处理策略——预防死锁"></a>2. 死锁的处理策略——预防死锁</h4><ol>
<li>破坏互斥条件<ul>
<li>将临界资源改造为可共享使用的资源（如SPOOLing技术）</li>
<li>缺点：可行性不高，很多时候无法破坏互斥条件</li>
</ul>
</li>
<li>破坏不剥夺条件<ul>
<li>方案一：申请的资源得不到满足时，立即释放拥有的所有资源</li>
<li>方案二：申请的资源被其他进程占用时，由操作系统协助剥夺（考虑优先级）</li>
<li>缺点：<ul>
<li>实现复杂</li>
<li>剥夺资源可能导致部分工作失效</li>
<li>反复申请和释放导致系统开销大</li>
<li>可能导致饥饿</li>
</ul>
</li>
</ul>
</li>
<li>破坏请求和保持条件<ul>
<li>运行前分配好所有需要的资源，之后一直保持</li>
<li>缺点：资源利用率低；可能导致饥饿</li>
</ul>
</li>
<li>破坏循环等待条件<ul>
<li>给资源编号，必须按编号从小到大的顺序申请资源</li>
<li>缺点：<ul>
<li>不方便增加新设备</li>
<li>会导致资源浪费</li>
<li>用户编程麻烦</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3-动态策略——避免死锁"><a href="#3-动态策略——避免死锁" class="headerlink" title="3. 动态策略——避免死锁"></a>3. 动态策略——避免死锁</h4><ol>
<li>安全序列</li>
<li>不安全状态</li>
<li>银行家算法</li>
</ol>
<h4 id="4-死锁的检测和解除"><a href="#4-死锁的检测和解除" class="headerlink" title="4. 死锁的检测和解除"></a>4. 死锁的检测和解除</h4><ol>
<li>如何检测<ul>
<li>数据结构：资源分配图<ul>
<li>两种结点：<ul>
<li>进程结点</li>
<li>资源结点</li>
</ul>
</li>
<li>两种边：<ul>
<li>进程结点—&gt;资源结点(请求边)</li>
<li>资源结点—&gt;进程结点(分配边)</li>
</ul>
</li>
</ul>
</li>
<li>死锁检测算法：<ul>
<li>依次消除与不阻塞进程相连的边，直到无边可消</li>
<li>注：所谓不阻塞进程是指其申请的资源数还足够的进程</li>
<li>死锁定理：若资源分配图是不可完全简化的，说明发生了死锁</li>
</ul>
</li>
</ul>
</li>
<li>如何解除<ul>
<li>资源剥夺法</li>
<li>撤销进程法(终止进程法)</li>
<li>进程回退法</li>
</ul>
</li>
</ol>
<h2 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h2><h3 id="一-内存管理概念"><a href="#一-内存管理概念" class="headerlink" title="(一)内存管理概念"></a>(一)内存管理概念</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-09-14-145815.png" alt></p>
<h4 id="1-内存的基础知识"><a href="#1-内存的基础知识" class="headerlink" title="1. 内存的基础知识"></a>1. 内存的基础知识</h4><ol>
<li>什么是内存，有何作用<ul>
<li>存储单元、内存地址的概念和联系</li>
<li>按字节编址 vs 按字编址</li>
</ul>
</li>
<li>进程运行的基本原理<ul>
<li>指令的工作原理：操作码+若干参数(可能包含地址参数)</li>
<li>逻辑地址(相对地址) vs 物理地址(绝对地址)</li>
<li>从程序到程序运行<ul>
<li>编辑源代码文件</li>
<li>编译：由源代码文件生成目标模块（高级语言翻译为机器语言）</li>
<li>链接：由目标模块生成装入模块，链接后形成完整的逻辑地址</li>
<li>装入：将装入模块装入内存，装入后形成物理地址</li>
</ul>
</li>
<li>三种链接方式<ul>
<li>静态链接：装入前链接成一个完整装入模块</li>
<li>装入时动态链接：运行前边装入边链接</li>
<li>运行时动态链接：运行时需要目标模块才装入并链接</li>
</ul>
</li>
<li>三种装入方式<ul>
<li>绝对装入：编译时产生绝对地址</li>
<li>可重定位装入(静态重定位)：装入时将逻辑地址转换为物理地址</li>
<li>动态运行时装入(动态重定位)：运行时将逻辑地址转换为物理地址，需设置重定位寄存器</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-内存管理的概念"><a href="#2-内存管理的概念" class="headerlink" title="2. 内存管理的概念"></a>2. 内存管理的概念</h4><ol>
<li>内存空间的分配与回收</li>
<li>内存空间的扩充（实现虚拟性）<ul>
<li>覆盖技术</li>
<li>交换技术</li>
<li>虚拟存储技术</li>
</ul>
</li>
<li>地址转换<ul>
<li>操作系统负责实现逻辑地址到物理地址的转换</li>
<li>三种方式<ul>
<li>绝对装入：编译器负责地址转换（单道程序阶段，无操作系统）</li>
<li>可重定位装入：装入程序负责地址转换（早期多道批处理系统）</li>
<li>动态运行时装入：运行时才进行地址转换（现代操作系统）</li>
</ul>
</li>
</ul>
</li>
<li>存储保护<ul>
<li>保证各进程在自己的内存空间内运行，不会越界访问</li>
<li>两种方式<ul>
<li>设置上下限寄存器</li>
<li>利用重定位寄存器、界地址寄存器进行判断</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3-覆盖与交换"><a href="#3-覆盖与交换" class="headerlink" title="3. 覆盖与交换"></a>3. 覆盖与交换</h4><ol>
<li>覆盖技术<ul>
<li>一个固定区<ul>
<li>存放最活跃的程序段</li>
<li>固定区中的程序段在运行过程中不会调入调出</li>
</ul>
</li>
<li>若干覆盖区<ul>
<li>不可能同时被访问程序段可共享一个覆盖区</li>
<li>覆盖区中的程序段在运行过程中会根据需要调入调出</li>
</ul>
</li>
<li>必须由程序员声明覆盖结构，操作系统完成自动覆盖</li>
<li>缺点：对用户不透明，增加了用户编程负担</li>
</ul>
</li>
<li>交换技术<ul>
<li>内存紧张时，换出某些进程以腾出内存空间，再换入某些进程</li>
<li>磁盘分为文件区和对换区，换出的进程放在对换区</li>
</ul>
</li>
<li>覆盖与交换的区别<ul>
<li>覆盖是在同一个程序或进程中的</li>
<li>交换是在不同进程（或作业）之间的</li>
</ul>
</li>
</ol>
<h4 id="4-连续分配管理方式"><a href="#4-连续分配管理方式" class="headerlink" title="4. 连续分配管理方式"></a>4. 连续分配管理方式</h4><ul>
<li>内部碎片：分配给某进程的内存区域中，如果有些部分没有用上。</li>
<li>外部碎片：是指内存中的某些空闲分区由于太小而难以利用。</li>
</ul>
<ol>
<li>单一连续分配<ul>
<li>只支持单道程序，内存分为系统区和用户区，用户程序放在用户区</li>
<li>无外部碎片，有内部碎片</li>
</ul>
</li>
<li>固定分区分配<ul>
<li>支持多道程序，内存用户空间分为若干个固定大小的分区，每个分区只能装一道作业</li>
<li>无外部碎片，有内部碎片</li>
<li>两种分区方式<ul>
<li>分区大小相等</li>
<li>分区大小不等</li>
</ul>
</li>
</ul>
</li>
<li>动态分区分配<ul>
<li>支持多道程序，在进程装入内存时，根据进程的大小动态建立分区</li>
<li>无内部碎片，有外部碎片</li>
<li>外部碎片可用“紧凑”技术来解决</li>
<li>回收内存分区时，可能遇到四种情况<ul>
<li>回收区之后有相邻的空闲分区</li>
<li>回收区之前有相邻的空闲分区</li>
<li>回收区前、后都有相邻的空闲分区</li>
<li>回收区前、后都没有相邻的空闲分区</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="5-动态分区分配算法"><a href="#5-动态分区分配算法" class="headerlink" title="5. 动态分区分配算法"></a>5. 动态分区分配算法</h4><div class="table-container">
<table>
<thead>
<tr>
<th>算法</th>
<th>算法思想</th>
<th>分区排列顺序</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>首次适应</td>
<td>从头到尾找最适合的分区</td>
<td>空闲分区以地址递增次序排列</td>
<td>综合看性能最好。算法开销小，回收分区后一般不需要对空闲分区队列重新排序</td>
<td></td>
</tr>
<tr>
<td>最佳适应</td>
<td>优先使用更小的分区，以保留更多大分区</td>
<td>空闲分区以容量递增次序排列</td>
<td>会有更多的大分区被保留下来，更能满足大进程需求</td>
<td>会产生很多太小的、难以利用的碎片；算法开销大，回收分区后可能需要对空闲分区队列重新排序</td>
</tr>
<tr>
<td>最坏适应</td>
<td>优先使用更大的分区，以防止产生太小的不可用的碎片</td>
<td>空闲分区以容量递减次序排列</td>
<td>可以减少难以利用的小碎片</td>
<td>大分区容易被用完，不利于大进程；算法开销大（原因同上）</td>
</tr>
<tr>
<td>临近适应</td>
<td>由首次适应演变而来，每次从上次查找结束位置开始查找</td>
<td>空闲分区以地址递增次序排列（可排列成循环链表）</td>
<td>不用每次都从低地址的小分区开始检索。算法开销小（原因同首次适应算法）</td>
<td>会使高地址的大分区也被用完</td>
</tr>
</tbody>
</table>
</div>
<h4 id="6-基本分页存储管理的基本概念"><a href="#6-基本分页存储管理的基本概念" class="headerlink" title="6. 基本分页存储管理的基本概念"></a>6. 基本分页存储管理的基本概念</h4><ol>
<li>基本分页存储管理的思想：把进程分页，各个页面可离散地放到各个的内存块中</li>
<li>重要概念：<ul>
<li>“页框、页帧、内存块、物理块” VS “页、页面”</li>
<li>“页框号、页帧号、内存块号、物理块号” VS “页号、页面号”</li>
</ul>
</li>
<li>如何实现地址转换<ol>
<li>计算出逻辑地址对应的页号</li>
<li>找到对应页面在内存中的存放位置</li>
<li>算出逻辑地址对应的页内偏移量</li>
<li>物理地址=页面始址+页内偏移量</li>
</ol>
</li>
<li>页号、页内偏移量的计算<ul>
<li>页号=逻辑地址/页面大小</li>
<li>页内偏移量=逻辑地址%页面大小</li>
<li>或根据逻辑地址结构计算，逻辑地址=【页号P，页内偏移量W】</li>
</ul>
</li>
<li>页表<ul>
<li>页表记录进程页面和实际存放的内存块之间的对应关系</li>
<li>一个进程对应一张页表，进程的每一页对应一个页表项，每个页表项由“页号”和“块号”组成</li>
<li>每个页表项的长度是相同的，页号是“隐含”的</li>
</ul>
</li>
</ol>
<h4 id="7-基本地址变换机构"><a href="#7-基本地址变换机构" class="headerlink" title="7. 基本地址变换机构"></a>7. 基本地址变换机构</h4><ol>
<li>页表寄存器的作用<ul>
<li>存放页表起始地址</li>
<li>存放页表长度</li>
</ul>
</li>
<li>地址变换过程<ol>
<li>根据逻辑地址算出页号、页内偏移量</li>
<li>页号的合法性检查（与页表长度对比）</li>
<li>若页号合法，再根据页表起始地址、页号找到对应页表项</li>
<li>根据页表项中记录的内存块号、页内偏移量得到最终的物理地址</li>
<li>访问物理内存对应的内存单元</li>
</ol>
</li>
<li>其他小细节<ul>
<li>页内偏移量位数与页面大小之间的关系（要能用其中一个条件推出另一个条件）</li>
<li>页式管理中地址是一维的</li>
<li>实际应用中，通常使一个页框恰好能放入整个页表项</li>
<li>为了方便找到页表项，页表一般是放在连续的内存块中的</li>
</ul>
</li>
</ol>
<h4 id="8-具有快表的地址变换机构"><a href="#8-具有快表的地址变换机构" class="headerlink" title="8. 具有快表的地址变换机构"></a>8. 具有快表的地址变换机构</h4><ol>
<li>地址变换过程：<ol>
<li>算页号、页内偏移量</li>
<li>检查页号合法性</li>
<li><strong>查快表</strong>。若命中，即可知道页面存放的内存块号，可直接进行5；若未命中则进行4</li>
<li>查页表，找到页面存放的内存块号，<strong>并将页表项复制到快表中</strong></li>
<li>根据内存块号与页内偏移量得到物理地址</li>
<li>访问目标内存单元</li>
</ol>
</li>
<li>访问一个逻辑地址的访存次数<ul>
<li>快表命中，只需一次访存</li>
<li>快表未命中，需要两次访存</li>
</ul>
</li>
</ol>
<h4 id="9-两级页表"><a href="#9-两级页表" class="headerlink" title="9. 两级页表"></a>9. 两级页表</h4><ol>
<li>单级页表存在的问题<ul>
<li>所有页表项必须连续存放，页表过大时需要很大的连续空间</li>
<li>在一段时间内并非所有的页面都用得到，因此没必要让整个页表常驻内存</li>
</ul>
</li>
<li>两级页表<ul>
<li>将长长的页表再分页</li>
<li>逻辑地址结构：【一级页号，二级页号，页内偏移量】</li>
<li>注意几个术语：页目录表/外层页表/顶级页表</li>
</ul>
</li>
<li>如何实现地址转换<ol>
<li>按照地址结构将逻辑地址拆分成三部分</li>
<li>从PCB中读出页目录表始址，根据一级页号查页目录表，找到下一级页表在内存中的存放位置</li>
<li>根据二级页号查表，找到最终想访问的内存块号</li>
<li>结合页内偏移量得到物理地址</li>
</ol>
</li>
<li>几个细节<ul>
<li>多级页表中，各级页表的大小不能超过一个页面。若两级页表不够，可以分更多级</li>
<li>多级页表的访存次数（假设没有快表机构）：N级页表访问一个逻辑地址需要N+1次访存</li>
</ul>
</li>
</ol>
<h4 id="10-基本分段存储管理方式"><a href="#10-基本分段存储管理方式" class="headerlink" title="10. 基本分段存储管理方式"></a>10. 基本分段存储管理方式</h4><ol>
<li>分段<ul>
<li>将地址空间按照程序自身的逻辑关系划分为若干个段，每段从0开始编址</li>
<li>每个段在内存中占据连续空间，但各段之间可以不相邻</li>
<li>逻辑地址结构：【段号，段内地址】</li>
</ul>
</li>
<li>段表<ul>
<li>记录逻辑段到实际存储地址的映射关系</li>
<li>每个段对应一个段表项。各段表项长度相同，由段号(隐含)、段长、基址组成</li>
</ul>
</li>
<li>地址变换<ol>
<li>由逻辑地址得到段号、段内地址</li>
<li>段号与段表寄存器中的段长度比较，检查是否越界</li>
<li>由段表始址、段号找到对应段表项</li>
<li>根据段表中记录的段长，检查段内地址是否越界</li>
<li>由段表中的“基址+段内地址”得到最终的物理地址</li>
<li>访问目标单元</li>
</ol>
</li>
<li>分段VS分页<ul>
<li>分页对用户不可见，分段对用户可见</li>
<li>分页的地址空间是一维的，分段的地址空间是<strong>二维的</strong></li>
<li>分段更容易实现信息的共享和保护（纯代码/可重入代码可以共享）</li>
<li>分页（单级页表）、分段访问一个逻辑地址都需要两次访存，分段存储中也可以引入快表机构</li>
</ul>
</li>
</ol>
<h4 id="11-段页式管理方式"><a href="#11-段页式管理方式" class="headerlink" title="11. 段页式管理方式"></a>11. 段页式管理方式</h4><ol>
<li>分段+分页<ul>
<li>将地址空间按照程序自身的逻辑关系划分为若干个段，再将各段分为大小相等的页面</li>
<li>将内存空间分为与页面大小相等的一个个内存块，系统以块为单位为进程分配内存</li>
<li>逻辑地址结构：【段号，页号，页内偏移量】</li>
</ul>
</li>
<li>段表、页表<ul>
<li>每个段对应一个段表项。各段表项长度相同，由段号（隐含）、页表长度、页表存放地址组成</li>
<li>每个页对应一个页表项。各页表项长度相同，由页号（隐含）、页面存放的内存块号组成</li>
</ul>
</li>
<li>地址变换<ol>
<li>由逻辑地址得到段号、页号、页内偏移量</li>
<li>段号与段表寄存器中的段长度比较，检查是否越界</li>
<li>由段表始址、段号找到对应段表项</li>
<li>根据段表中记录的页表长度，检查页号是否越界</li>
<li>由段表中的页表地址、页号得到查询页表，找到相应页表项</li>
<li>由页面存放的内存块号、页内偏移量得到最终的物理地址</li>
<li>访问目标单元</li>
</ol>
</li>
<li>访问一个逻辑地址所需访存次数<ul>
<li>第一次查段表、第二次查页表、第三次访问目标单元</li>
<li>可引入快表机构，以段号和页号为关键字查询快表，即可直接找到最终的目标页面存放位置。引入快表后仅需一次访存</li>
</ul>
</li>
</ol>
<h3 id="二-虚拟内存管理"><a href="#二-虚拟内存管理" class="headerlink" title="(二)虚拟内存管理"></a>(二)虚拟内存管理</h3><p><img src="https://dajinge-1258413278.cos.ap-nanjing.myqcloud.com/blog/2020-09-16-153035.png" alt></p>
<h4 id="1-虚拟内存的基本概念"><a href="#1-虚拟内存的基本概念" class="headerlink" title="1. 虚拟内存的基本概念"></a>1. 虚拟内存的基本概念</h4><ol>
<li>传统存储管理方式的特征、缺点<ul>
<li>一次性：作业数据必须一次全部调入内存</li>
<li>驻留性：作业数据再整个运行期间都会常驻内存</li>
</ul>
</li>
<li>局部性原理<ul>
<li>时间局部性：现在访问的指令、数据在不久后很可能会被再次访问</li>
<li>空间局部性：现在访问的内存单元周围的内存空间，很可能在不久后被访问</li>
<li>高速缓存技术：使用频繁的数据放到更高速的存储器中</li>
</ul>
</li>
<li>虚拟内存的定义和特征<ul>
<li>定义：程序不需要全部装入即可运行，运行时根据需要动态调入数据，若内存不够，还需换出一些数据</li>
<li>特征：<ul>
<li>多次性：无需在作业运行时一次性全部装入内存，而是允许被分成多次调入内存</li>
<li>对换性：无需在作业运行时一直常驻内存，而是允许在作业运行过程中，将作业换入、换出</li>
<li>虚拟性：从逻辑上扩充了内存的容量，使用户看到的内存容量，远大于实际的容量</li>
</ul>
</li>
</ul>
</li>
<li>如何实现虚拟内存技术<ul>
<li>访问的信息不在内存时，由操作系统负责将所需信息从外存调入内存（请求调页功能）</li>
<li>内存空间不够时，将内存中暂时不用的信息换出到外存（页面置换功能）</li>
<li>虚拟内存的实现<ul>
<li>请求分页存储管理</li>
<li>请求分段存储管理</li>
<li>请求段页式存储管理</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-请求分页管理方式"><a href="#2-请求分页管理方式" class="headerlink" title="2. 请求分页管理方式"></a>2. 请求分页管理方式</h4><ol>
<li>页表机制<ul>
<li>在基本分页的基础上增加了几个表项</li>
<li>状态位：表示页面是否已在内存中</li>
<li>访问字段：记录最近被访问过几次，或记录上次访问的时间，供置换算法选择换出时参考</li>
<li>修改位：表示页面调入内存后是否被修改过，只有修改过的页面才需在置换时写回外存</li>
<li>外存地址：页面在外村中存放的位置</li>
</ul>
</li>
<li>缺页中断机构<ul>
<li>找到页表项后检查页面是否已在内存，若没在内存，产生缺页中断</li>
<li>缺页中断处理中，需要将目标页面调入内存，有必要时还要换出页面</li>
<li>缺页中断属于内中断，属于内中断中的“故障”，即可能被系统修复的异常</li>
<li>一条指令在执行过程中可能产生多次缺页中断</li>
</ul>
</li>
<li>地址变换机构<ul>
<li>找到页表项时需要检查页面是否在内存中</li>
<li>若页面不在内存中，需要请求调页</li>
<li>若内存空间不够，还需换出页面</li>
<li>页面调入内存后，需要修改相应页表项</li>
</ul>
</li>
</ol>
<h4 id="3-页面置换算法"><a href="#3-页面置换算法" class="headerlink" title="3. 页面置换算法"></a>3. 页面置换算法</h4><div class="table-container">
<table>
<thead>
<tr>
<th>算法名</th>
<th>算法规则</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>OPT</td>
<td>优先淘汰最长时间内不会被访问的页面</td>
<td>缺页率最小，性能最好；但无法实现</td>
</tr>
<tr>
<td>FIFO</td>
<td>优先淘汰最先进入内存的页面</td>
<td>实现简单；但性能很差，可能出现Belady异常</td>
</tr>
<tr>
<td>LRU</td>
<td>优先淘汰最近最久没访问的页面</td>
<td>性能很好；但需要硬件支持，算法开销大</td>
</tr>
<tr>
<td>CLOCK（NRU）</td>
<td>循环扫描各页面，第一轮淘汰访问位=0的，并将扫描过的页面访问位改为1。若第一轮没选中，则进行第二轮扫描。</td>
<td>实现简单，算法开销小；但未考虑页面是否被修改过</td>
</tr>
<tr>
<td>改进型CLOCK</td>
<td>若用【访问位，修改位】的形式表述，则：<br>第一轮：淘汰【0，0】<br>第二轮：淘汰【0，1】，并将扫描过的页面访问位都置为0<br>第三轮：淘汰【0，0】<br>第四轮：淘汰【0，1】</td>
<td>算法开销较小，性能也不错</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-页面分配策略"><a href="#4-页面分配策略" class="headerlink" title="4. 页面分配策略"></a>4. 页面分配策略</h4><ol>
<li>页面分配、置换策略<ul>
<li>固定分配VS可变分配：区别在于进程运行期间驻留集大小是否可变</li>
<li>局部置换VS全局置换：区别在于发生缺页时是否只能从进程自己的页面中选择一个换出</li>
<li>固定分配局部置换：进程运行前就分配一定数量的物理块，缺页时只能换出进程自己的某一页</li>
<li>可变分配全局置换：只要缺页就分配新物理块，可能来自空闲物理块，也可能需换出别的进程页面</li>
<li>可变分配局部置换：频繁缺页的进程，多分配一些物理块；缺页率很低的进程，回收一些物理块。直到缺页率合适</li>
</ul>
</li>
<li>何时调入页面<ul>
<li>预调页策略：一般用于进程运行前</li>
<li>请求调页策略：进程运行时，发现缺页再调页</li>
</ul>
</li>
<li>从何处调页<ul>
<li>对换区：采用连续存储方式，速度更快</li>
<li>文件区：采用离散存储方式，速度更慢</li>
<li>对换区足够大：运行将数据从文件区复制到对换区，之后所有的页面调入、调出都是在内存与对换区之间进行</li>
<li>对换区不够大：不会修改的数据每次都从文件区调入；会修改的数据调出到对换区，需要时再从对换区调入</li>
<li>UNIX方式：第一次使用的页面都从文件区调入；调出的页面都写回对换区，再次使用时从对换区调入</li>
</ul>
</li>
<li>抖动（颠簸）现象：页面频繁换入换出的现象。主要原因是分配给进程的物理块不够</li>
<li>驻留集：指请求分页管理中给进程分配的内存块的集合</li>
<li>工作集：在某段时间间隔里，进程实际访问页面的集合。驻留集大小一般不能小于工作集大小</li>
</ol>
<h2 id="四、文件管理"><a href="#四、文件管理" class="headerlink" title="四、文件管理"></a>四、文件管理</h2><h3 id="一-文件系统"><a href="#一-文件系统" class="headerlink" title="(一)文件系统"></a>(一)文件系统</h3><h4 id="1-初识文件管理"><a href="#1-初识文件管理" class="headerlink" title="1. 初识文件管理"></a>1. 初识文件管理</h4><ol>
<li>文件的定义：一组有意义的信息的集合</li>
<li>文件的属性：文件名、标识符、类型、位置、大小、保护信息…</li>
<li>文件内部应该如何被组织起来（文件的逻辑结构）</li>
<li>文件之间应该如何被组织起来（目录结构）</li>
<li>操作系统应向上提供哪些功能（create、delete、open、close、read、write系统调用）</li>
<li>文件应如何存放在外存中（文件的物理结构）</li>
<li>操作系统如何管理外存中的空闲块（存储空间的管理）</li>
<li>操作系统需要提供的其他文件管理功能<ul>
<li>文件共享</li>
<li>文件保护</li>
</ul>
</li>
</ol>
<h4 id="2-文件的逻辑结构"><a href="#2-文件的逻辑结构" class="headerlink" title="2. 文件的逻辑结构"></a>2. 文件的逻辑结构</h4><ol>
<li>顺序文件<ul>
<li>串结构：记录顺序与关键字无关</li>
<li>顺序结构：记录按关键字顺序排列</li>
<li>可变长记录的顺序文件无法实现随机存取，定长记录可以</li>
<li>定长记录、顺序结构的顺序文件可以快速检索（根据关键字快速找到记录）</li>
<li>最大缺点：不方便增加/删除记录</li>
</ul>
</li>
<li>索引文件<ul>
<li>建立一张索引表，每个记录对应一个表项。各记录不用保持顺序，方便增加/删除记录</li>
<li>索引表本身就是定长记录的顺序文件，一个索引表项就是一条定长记录，因此索引文件可支持随机存取</li>
<li>若索引按关键字排序，则可支持快速检索</li>
<li>解决了顺序文件不方便增/删记录的问题，同时让不定长记录的文件实现了随机存取。但索引表可能占用很多空间</li>
</ul>
</li>
<li>索引顺序文件<ul>
<li>将记录分组，每组对应一个索引表项</li>
<li>检索记录时先顺序查索引表，找到分组，再顺序查找分组</li>
<li>当记录过多时，可建立多级索引表</li>
</ul>
</li>
</ol>
<h4 id="3-文件目录"><a href="#3-文件目录" class="headerlink" title="3. 文件目录"></a>3. 文件目录</h4><ol>
<li>文件目录的实现<ul>
<li>一个文件对应一个FCB，一个FCB就是一个目录项，多个FCB组成文件目录</li>
<li>对目录的操作：搜索、创建文件、删除文件、显示文件、修改文件</li>
</ul>
</li>
<li>目录结构<ul>
<li>单级目录结构：一个系统只有一张目录表，不允许文件重名</li>
<li>两级目录结构：不同用户的文件可以重名，但不能对文件进行分类</li>
<li>多级（树形）目录结构：<ul>
<li>不同目录下的文件可以重名，可以对文件进行分类，不方便文件共享</li>
<li>系统根据文件路径找到目标文件</li>
<li>从根目录出发的路径是绝对路径</li>
<li>从当前目录出发的路径是相对路径</li>
</ul>
</li>
<li>无环图目录结构<ul>
<li>在树形目录结构的基础上，增加一些指向同一节点的有向边，使整个目录变成一个有向无环图</li>
<li>为共享节点设置一个共享计数器，计数器为0时才真正删除该节点</li>
</ul>
</li>
</ul>
</li>
<li>索引节点<ul>
<li>除了文件名之外的所有信息都放到索引节点中，每个文件对应一个索引节点</li>
<li>目录项中只包含文件名、索引节点指针，因此每个目录项的长度大幅减小</li>
<li>由于目录项长度减小，因此每个磁盘块可以存放更多个目录项，因此检索文件时磁盘I/O的次数就少了很多</li>
</ul>
</li>
</ol>
<h4 id="4-文件的物理结构（文件的分配方式）"><a href="#4-文件的物理结构（文件的分配方式）" class="headerlink" title="4. 文件的物理结构（文件的分配方式）"></a>4. 文件的物理结构（文件的分配方式）</h4><div class="table-container">
<table>
<thead>
<tr>
<th>分配方式</th>
<th>How？</th>
<th>目录项内容</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>顺序方式</td>
<td>为文件分配的必须是连续的磁盘块</td>
<td>起始块号、文件长度</td>
<td>顺序存取速度快，支持随机访问</td>
<td>会产生碎片，不利于文件扩展</td>
</tr>
<tr>
<td>隐式链接分配</td>
<td>除文件的最后一个盘块之外，每个盘块中都存有指向下一个盘块的指针</td>
<td>起始块号、结束块号</td>
<td>可解决碎片问题，外存利用率高，文件扩展实现方便</td>
<td>只能顺序访问，不能随机访问</td>
</tr>
<tr>
<td>显式链接分配</td>
<td>建立一张文件分配表（FAT），显式记录盘块的先后关系（开机后FAT常驻内存）</td>
<td>起始块号</td>
<td>除了拥有隐式链接的优点之外，还可以通过查询内存中的FAT实现随机访问</td>
<td>FAT需要占用一定的存储空间</td>
</tr>
<tr>
<td>索引分配</td>
<td>为文件数据块建立索引表。若文件太大，可采用链接方案、多层索引、混合索引</td>
<td>链接方案记录的是第一个索引块的块号，多层/混合索引记录的是顶级索引块的块号</td>
<td>支持随机访问，易于实现文件的扩展</td>
<td>索引表需占用一定的存储空间。访问数据块前需要先读入索引块。若采用链接方案，查找索引块时可能需要很多次读磁盘操作。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="5-文件存储空间管理"><a href="#5-文件存储空间管理" class="headerlink" title="5. 文件存储空间管理"></a>5. 文件存储空间管理</h4><ol>
<li>存储空间的划分与初始化<ul>
<li>文件卷（逻辑卷），目录区、文件区的概念</li>
<li>目录区包含文件目录、空闲表、位示图、超级块等用于文件管理的数据</li>
</ul>
</li>
<li>空闲表法<ul>
<li>空闲表中记录每个连续空闲区的起始盘块号、盘块数</li>
<li>分配时可采用首次适应、最佳适应策略；回收时注意表项的合并问题</li>
</ul>
</li>
<li>空闲链表法<ul>
<li>空闲盘块链<ul>
<li>以盘块为单位组成一条空闲链</li>
<li>分配时从链头依次取出空闲块，回收时将空闲块插到链尾</li>
</ul>
</li>
<li>空闲盘区链<ul>
<li>以盘区为单位组成一条空闲链</li>
<li>分配时可采用首次适应、最佳适应等策略；回收时注意相邻空闲盘区合并的问题</li>
</ul>
</li>
</ul>
</li>
<li>位示图法<ul>
<li>一个二进制位对应一个盘块。【字号，位号】或【行号，列号】与盘块号一一对应</li>
<li>重要考点：要能够自己推出盘块号-&gt;【字号，位号】之间的相互转换公式</li>
<li>需要注意的题目条件<ul>
<li>二进制位0/1到底哪个代表空闲，哪个代表不空闲</li>
<li>字号、位号、盘块号到底是从0开始还是从1开始</li>
</ul>
</li>
</ul>
</li>
<li>成组链接法：UNIX采用的策略，适合大型文件系统。</li>
</ol>
<h4 id="6-文件的基本操作"><a href="#6-文件的基本操作" class="headerlink" title="6. 文件的基本操作"></a>6. 文件的基本操作</h4><ol>
<li>创建文件：分配外存空间，创建目录项</li>
<li>删除文件：回收外存空间，删除目录项</li>
<li>打开文件<ul>
<li>将目录项中的信息复制到内存中的打开文件表中，并将打开文件表的索引号返回给用户（打开文件时并不会把文件数据直接读入内存。“索引号”也称“文件描述符”）</li>
<li>打开文件之后，对文件的操作不再需要每次都查询目录，可以根据内存中的打开文件表进行操作</li>
<li>每个进程都有自己的打开文件表，系统中也有一张总的打开文件表</li>
<li>进程打开文件表中特有的属性：读写指针、访问权限（只读？读写？）</li>
<li>系统打开文件表中特有的属性：打开计数器（有多少个进程打开了该文件）</li>
</ul>
</li>
<li>关闭文件<ul>
<li>将进程打开文件表中的相应表项删除</li>
<li></li>
</ul>
</li>
<li>读文件</li>
<li>写文件</li>
</ol>
<h4 id="7-文件共享"><a href="#7-文件共享" class="headerlink" title="7. 文件共享"></a>7. 文件共享</h4><h4 id="8-文件保护"><a href="#8-文件保护" class="headerlink" title="8. 文件保护"></a>8. 文件保护</h4><h4 id="9-文件系统的层次结构"><a href="#9-文件系统的层次结构" class="headerlink" title="9. 文件系统的层次结构"></a>9. 文件系统的层次结构</h4><h3 id="二-磁盘组织与管理"><a href="#二-磁盘组织与管理" class="headerlink" title="(二)磁盘组织与管理"></a>(二)磁盘组织与管理</h3><h2 id="五、输入输出（IO）管理"><a href="#五、输入输出（IO）管理" class="headerlink" title="五、输入输出（IO）管理"></a>五、输入输出（IO）管理</h2><h3 id="一-IO管理概述"><a href="#一-IO管理概述" class="headerlink" title="(一)IO管理概述"></a>(一)IO管理概述</h3><h3 id="二-IO核心子系统"><a href="#二-IO核心子系统" class="headerlink" title="(二)IO核心子系统"></a>(二)IO核心子系统</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/概率论面试常问问题总结/" rel="next" title="概率论面试常问问题总结">
                <i class="fa fa-chevron-left"></i> 概率论面试常问问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/计网复习重点/" rel="prev" title="计网复习重点">
                计网复习重点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODMwNC8yNDc5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/herobrine.png" alt="dajinge">
            
              <p class="site-author-name" itemprop="name">dajinge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、操作系统概述"><span class="nav-number">1.</span> <span class="nav-text">一、操作系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作系统的概念、功能和目标"><span class="nav-number">1.1.</span> <span class="nav-text">1. 操作系统的概念、功能和目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作系统的特征"><span class="nav-number">1.2.</span> <span class="nav-text">2. 操作系统的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-操作系统的发展与分类"><span class="nav-number">1.3.</span> <span class="nav-text">3. 操作系统的发展与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OS的运行机制和体系结构"><span class="nav-number">1.4.</span> <span class="nav-text">4. OS的运行机制和体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-中断和异常"><span class="nav-number">1.5.</span> <span class="nav-text">5. 中断和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-系统调用"><span class="nav-number">1.6.</span> <span class="nav-text">6. 系统调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、进程管理"><span class="nav-number">2.</span> <span class="nav-text">二、进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-进程与线程"><span class="nav-number">2.1.</span> <span class="nav-text">(一)进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程的定义、组成、组织方式、特征"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 进程的定义、组成、组织方式、特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程的状态与转换"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 进程的状态与转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-进程控制"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 进程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进程通信"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 进程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-线程概念和多线程模型"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 线程概念和多线程模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-处理机调度"><span class="nav-number">2.2.</span> <span class="nav-text">(二)处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-处理机调度"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 处理机调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程调度"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 进程调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-调度算法的评价指标"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 调度算法的评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-调度算法（适用于批处理系统）"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 调度算法（适用于批处理系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-调度算法（适用于交互式系统）"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 调度算法（适用于交互式系统）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-进程同步"><span class="nav-number">2.3.</span> <span class="nav-text">(三)进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-同步、互斥"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 同步、互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程互斥的软件实现方法"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 进程互斥的软件实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-进程互斥的硬件实现方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 进程互斥的硬件实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-信号量机制"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 信号量机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用信号量实现进程互斥、同步"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 用信号量实现进程互斥、同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-信号量相关问题"><span class="nav-number">2.3.6.</span> <span class="nav-text">6. 信号量相关问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-管程（与类的封装特性相似）"><span class="nav-number">2.3.7.</span> <span class="nav-text">7. 管程（与类的封装特性相似）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-死锁"><span class="nav-number">2.4.</span> <span class="nav-text">(四)死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-死锁的概念"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 死锁的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-死锁的处理策略——预防死锁"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 死锁的处理策略——预防死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-动态策略——避免死锁"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 动态策略——避免死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-死锁的检测和解除"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 死锁的检测和解除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、内存管理"><span class="nav-number">3.</span> <span class="nav-text">三、内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-内存管理概念"><span class="nav-number">3.1.</span> <span class="nav-text">(一)内存管理概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-内存的基础知识"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 内存的基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-内存管理的概念"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 内存管理的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-覆盖与交换"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 覆盖与交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-连续分配管理方式"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 连续分配管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-动态分区分配算法"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 动态分区分配算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-基本分页存储管理的基本概念"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 基本分页存储管理的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-基本地址变换机构"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. 基本地址变换机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-具有快表的地址变换机构"><span class="nav-number">3.1.8.</span> <span class="nav-text">8. 具有快表的地址变换机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-两级页表"><span class="nav-number">3.1.9.</span> <span class="nav-text">9. 两级页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-基本分段存储管理方式"><span class="nav-number">3.1.10.</span> <span class="nav-text">10. 基本分段存储管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-段页式管理方式"><span class="nav-number">3.1.11.</span> <span class="nav-text">11. 段页式管理方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-虚拟内存管理"><span class="nav-number">3.2.</span> <span class="nav-text">(二)虚拟内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-虚拟内存的基本概念"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 虚拟内存的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-请求分页管理方式"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 请求分页管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-页面置换算法"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 页面置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-页面分配策略"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 页面分配策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、文件管理"><span class="nav-number">4.</span> <span class="nav-text">四、文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-文件系统"><span class="nav-number">4.1.</span> <span class="nav-text">(一)文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初识文件管理"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 初识文件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件的逻辑结构"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 文件的逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文件目录"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文件的物理结构（文件的分配方式）"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 文件的物理结构（文件的分配方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文件存储空间管理"><span class="nav-number">4.1.5.</span> <span class="nav-text">5. 文件存储空间管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-文件的基本操作"><span class="nav-number">4.1.6.</span> <span class="nav-text">6. 文件的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-文件共享"><span class="nav-number">4.1.7.</span> <span class="nav-text">7. 文件共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-文件保护"><span class="nav-number">4.1.8.</span> <span class="nav-text">8. 文件保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-文件系统的层次结构"><span class="nav-number">4.1.9.</span> <span class="nav-text">9. 文件系统的层次结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-磁盘组织与管理"><span class="nav-number">4.2.</span> <span class="nav-text">(二)磁盘组织与管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、输入输出（IO）管理"><span class="nav-number">5.</span> <span class="nav-text">五、输入输出（IO）管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-IO管理概述"><span class="nav-number">5.1.</span> <span class="nav-text">(一)IO管理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-IO核心子系统"><span class="nav-number">5.2.</span> <span class="nav-text">(二)IO核心子系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dajinge</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
